# Compose env (copiar a .env y ajustar)
POSTGRES_USER=alquiler
POSTGRES_PASSWORD=alquiler123
POSTGRES_DB=alquilerdb

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

JWT_SECRET=change-me-please
API_PORT=3000
